<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Arquitetura do Sistema</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA125.png" usemap="#EA125" border="0" />

<MAP NAME="EA125">
<area shape="rect" coords="207,383,247,396" href="EA131.htm" target="_self">
<area shape="rect" coords="207,286,247,299" href="EA132.htm" target="_self">
<area shape="rect" coords="208,109,248,122" href="EA130.htm" target="_self">
<area shape="rect" coords="161,506,321,578" href="../../EA2/EA3/EA102.htm" target="_self">
<area shape="rect" coords="348,505,508,590" href="../../EA2/EA3/EA101.htm" target="_self">
<area shape="rect" coords="502,325,662,397" href="../../EA2/EA3/EA99.htm" target="_self">
<area shape="rect" coords="502,175,662,273" href="../../EA2/EA3/EA100.htm" target="_self">
<area shape="rect" coords="246,273,356,419" href="EA129.htm" target="_self">
<area shape="rect" coords="247,87,357,196" href="EA128.htm" target="_self">
<area shape="rect" coords="125,10,444,459" href="EA127.htm" target="_self">
<area shape="rect" coords="15,344,60,434" href="../EA1/EA120.htm" target="_self">
<area shape="rect" coords="15,72,60,162" href="../EA1/EA119.htm" target="_self">
<area shape="rect" coords="15,247,60,337" href="../EA1/EA121.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Arquitetura do Sistema : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2011 19:54:28</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02/02/2014 12:59:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">otakai</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{26BBDC21-9591-49bd-A9C9-7CDAE4060077}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>