<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Solicitar Afastamento</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA187.png" usemap="#EA187" border="0" />

<MAP NAME="EA187">
<area shape="rect" coords="19,194,119,230" href="../../EA1/EA173.htm" target="_self">
<area shape="rect" coords="287,130,387,170" href="EA184.htm" target="_self">
<area shape="rect" coords="739,240,866,278" href="../../EA6/EA247.htm" target="_self">
<area shape="rect" coords="739,197,866,235" href="../../EA6/EA246.htm" target="_self">
<area shape="rect" coords="739,92,866,192" href="../../EA6/EA245.htm" target="_self">
<area shape="rect" coords="739,10,866,87" href="../../EA6/EA244.htm" target="_self">
<area shape="rect" coords="482,42,590,105" href="../../EA5/EA240.htm" target="_self">
<area shape="rect" coords="251,343,370,480" href="../../EA3/EA208.htm" target="_self">
<area shape="rect" coords="119,343,238,545" href="../../EA3/EA207.htm" target="_self">
<area shape="rect" coords="681,343,800,519" href="../../../../EA2/EA2/EA2/EA65.htm" target="_self">
<area shape="rect" coords="415,343,534,454" href="../../../../EA2/EA2/EA2/EA62.htm" target="_self">
<area shape="rect" coords="548,343,667,454" href="../../../../EA2/EA2/EA2/EA63.htm" target="_self">
<area shape="rect" coords="358,48,458,97" href="../../EA4/EA1/EA216.htm" target="_self">
<area shape="rect" coords="10,26,129,137" href="../../../../EA2/EA3/EA99.htm" target="_self">
<area shape="rect" coords="398,171,513,248" href="EA190.htm" target="_self">
<area shape="rect" coords="155,167,270,244" href="../../EA1/EA179.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Solicitar Afastamento : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2011 20:51:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02/02/2014 12:58:44</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">otakai</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ED9AC403-1C83-4574-BB5C-51E047591FB0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>