<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Solicitar Afastamento</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Solicitar Afastamento", " : "))</script>  : Public   Collaboration</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2011 20:54:36</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">07/10/2013 21:38:16</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">otakai</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F6102FA2-47CE-462b-8F19-F90384FF65B1}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA190.htm">Solicitar Afastamento</a></td>
		</tr>
	</table>
	
<table cellpadding="0" cellspacing="0">
	<tr>
		<td class="ObjectSubTitle">
			Related Diagrams:
		</td>
		<td>
			
		</td>
	</tr>
</table>
<p></p><table cellpadding="0" cellspacing="0">
	<tr>
		<td class="ObjectSubTitle">
			Related Elements:
		</td>
		<td>
			<a href="../../../../EA2/EA2/EA2/EA63.htm">«Functional» RN0007 - Apenas Professores podem utilizar o Motivo: "Viagem para participação em eventos" em seus Pedidos por Afastamento.</a>
		</td>
	</tr>
</table>
<p></p>	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Scenario');" id="ScenarioTitle">Scenarios</li>
			<li onClick="parent.toggleItem('TestCases');" id="TestCasesTitle">Test Cases</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="ScenarioTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="90%" class="TableHeading">Scenario</td>
					<td width="10%" class="TableHeading">Type</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Afastamento solicitado com sucesso</td>
					<td width="10%" class="TableRow">Basic Path</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario46" onclick="parent.toggleDiv('detailsDIVScenario46','DetailsImageScenario46')" />Details:
							<div id="detailsDIVScenario46" class="DetailsDiv" >
							<div class="ObjectDetailsNotes">1. O Trabalhador seleciona a opção de Solicitar Afastamento&lt;br/&gt;2. O Sistema exibe a Solicitação de Afastamento para preenchimento e disponibiliza as opções de Enviar e Cancelar o envio da Solicitação de Afastamento.&lt;br/&gt;</div>

							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="StepImageScenario46" onclick="parent.toggleDiv('stepDIVScenario46','StepImageScenario46')" />Steps:
							<div id="stepDIVScenario46" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. O Trabalhador seleciona a opção de Solicitar Afastamento&lt;br/&gt; <br />2. O Sistema exibe a Solicitação de Afastamento para preenchimento e disponibiliza as opções de Enviar e Cancelar o envio da Solicitação de Afastamento.&lt;br/&gt; <br />3. O Trabalhador seleciona um Motivo do afastamento, bem como o período desse afastamento e seleciona a opção Enviar.&lt;br/&gt; <br />4. Fim do Caso de Uso.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&lt;br/&gt; <br /></div>
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario47" onclick="parent.toggleDiv('detailsDIVScenario47','DetailsImageScenario47')" />Exceptions:				<div id="detailsDIVScenario47" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">4a. Período de Afastamento por Motivo de Férias do Professor diferente de "dezembro", "janeiro" ou "julho" (at 3)<br />4b. Período da Solicitação de Afastamento em conflito com uma Solicitação de Afastamento anterior (at 3)<br />4c. Data Inconsistente (at 3)<br /></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Data Inconsistente</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario49" onclick="parent.toggleDiv('detailsDIVScenario49','DetailsImageScenario49')" />Details:
							<div id="detailsDIVScenario49" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="StepImageScenario49" onclick="parent.toggleDiv('stepDIVScenario49','StepImageScenario49')" />Steps:
							<div id="stepDIVScenario49" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. O Sistema informa que a Data Inicial do Afastamento ou a Data Final do Afastamento está inconsistente.&lt;br/&gt; <br />2. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Período da Solicitação de Afastamento em conflito com uma Solicitação de Afastamento anterior</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario51" onclick="parent.toggleDiv('detailsDIVScenario51','DetailsImageScenario51')" />Details:
							<div id="detailsDIVScenario51" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="StepImageScenario51" onclick="parent.toggleDiv('stepDIVScenario51','StepImageScenario51')" />Steps:
							<div id="stepDIVScenario51" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. O Sistema informa que o período de afastamento da solicitação está em conflito com uma Solicitação de .Afastamento realizada anteriormente pelo Trabalhado.&lt;br/&gt; <br />2. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Período de Afastamento por Motivo de Férias do Professor diferente de "dezembro", "janeiro" ou "julho"</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario53" onclick="parent.toggleDiv('detailsDIVScenario53','DetailsImageScenario53')" />Details:
							<div id="detailsDIVScenario53" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="StepImageScenario53" onclick="parent.toggleDiv('stepDIVScenario53','StepImageScenario53')" />Steps:
							<div id="stepDIVScenario53" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. O Sistema informa que o período de afastamento por motivo de férias não pode ser diferente de &quot;dezembro&quot;, &quot;janeiro&quot; e &quot;julho&quot;.&lt;br/&gt; <br />2. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="TestCasesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="25%" class="TableHeading">Test</td>
					<td width="7%" class="TableHeading">Class</td>
					<td width="7%" class="TableHeading">Type</td>
					<td width="7%" class="TableHeading">Status</td>
					<td width="25%" class="TableHeading">Results</td>
				</tr>
				<tr>
					<td width="25%" class="TableRow"><span class="Tab"><strong>Basic Path</strong></span></td>
					<td width="7%" class="TableRow">Scenario</td>
					<td width="7%" class="TableRow">Standard</td>
					<td width="7%" class="TableRow">Not Run</td>
					<td width="25%" class="TableRow">
						<strong>Run Date:</strong> 01/05/2011 17:55:32<br />
						<strong>Run By:</strong> &nbsp;<br />
						<strong>Checked:</strong> &nbsp;
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="5">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageTestCases55" onclick="parent.toggleDiv('detailsDIVTestCases55','DetailsImageTestCases55')" />Details:
							<div id="detailsDIVTestCases55" class="DetailsDiv" >
								<strong>Description:</strong> <div class="ObjectDetailsNotes">&lt;br/&gt;&lt;u&gt;Start:&lt;/u&gt;&lt;br/&gt;1. O Sistema informa que o período de afastamento por motivo de férias não pode ser diferente de &quot;dezembro&quot;, &quot;janeiro&quot; e &quot;julho&quot;.&lt;br/&gt;2. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.&lt;br/&gt;&lt;br/&gt;&lt;u&gt;Result:&lt;/u&gt;&lt;br/&gt;Basic Path complete.&lt;br/&gt;Use case ends.&lt;br/&gt;&lt;br/&gt;</div>
<br />
								<strong>Input:</strong> &nbsp; <br />
								<strong>Acceptance:</strong> &nbsp; <br />
								<strong>Results:</strong>  &nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="25%" class="TableRow"><span class="Tab"><strong>MSG0001 - O período de afastamento por motivo de férias não pode ser diferente de "dezembro", "janeiro" e "julho".</strong></span></td>
					<td width="7%" class="TableRow">Scenario</td>
					<td width="7%" class="TableRow">Standard</td>
					<td width="7%" class="TableRow">Not Run</td>
					<td width="25%" class="TableRow">
						<strong>Run Date:</strong> 01/05/2011 17:55:32<br />
						<strong>Run By:</strong> &nbsp;<br />
						<strong>Checked:</strong> &nbsp;
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="5">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageTestCases56" onclick="parent.toggleDiv('detailsDIVTestCases56','DetailsImageTestCases56')" />Details:
							<div id="detailsDIVTestCases56" class="DetailsDiv" >
								<strong>Description:</strong> <div class="ObjectDetailsNotes">&lt;br/&gt;&lt;u&gt;Start:&lt;/u&gt;&lt;br/&gt;1. O Sistema informa que o período de afastamento por motivo de férias não pode ser diferente de &quot;dezembro&quot;, &quot;janeiro&quot; e &quot;julho&quot;.&lt;br/&gt;&lt;br/&gt;&lt;u&gt;Result:&lt;/u&gt;&lt;br/&gt;MSG0001 - O período de afastamento por motivo de férias não pode ser diferente de &quot;dezembro&quot;, &quot;janeiro&quot; e &quot;julho&quot;.&lt;br/&gt;&lt;br/&gt;</div>
<br />
								<strong>Input:</strong> &nbsp; <br />
								<strong>Acceptance:</strong> &nbsp; <br />
								<strong>Results:</strong>  &nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA3/EA212.htm">«Functional» SRS0002 - O Sistema DEVE impedir que o Trabalhador envie uma Solicitações de Afastamento com data inconsistente. </a></td>
					<td width="10%" class="TableRow" valign="top">Requirement</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../../../EA2/EA2/EA2/EA65.htm">«Functional» RN0009 - Uma Solicitação de Afastamento de Professor, por Motivo de "Férias", somente pode ser solicitado para os meses de "dezembro",  "janeiro" ou "julho".</a></td>
					<td width="10%" class="TableRow" valign="top">Requirement</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA3/EA211.htm">«Functional» SRS0001 - O Sistema DEVE impedir que um Trabalhador envie uma Solicitação de Afastamento que tenha intersecção com Solicitações de Afastamento realizadas anteriormente pelo mesmo Trabalhador.</a></td>
					<td width="10%" class="TableRow" valign="top">Requirement</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA5/EA244.htm">«document» DD0001 - Solicitação de Afastamento</a></td>
					<td width="10%" class="TableRow" valign="top">Artifact</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../../../EA2/EA2/EA2/EA63.htm">«Functional» RN0007 - Apenas Professores podem utilizar o Motivo: "Viagem para participação em eventos" em seus Pedidos por Afastamento.</a></td>
					<td width="10%" class="TableRow" valign="top">Requirement</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA183.htm">Solicitar Afastamento</a></td>
					<td width="10%" class="TableRow" valign="top">UseCase</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../../../EA2/EA2/EA2/EA62.htm">«Functional» RN0006 - Os Motivos podem ser: "Férias", "Licença Médica" ou "Viagem para participação em eventos".</a></td>
					<td width="10%" class="TableRow" valign="top">Requirement</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA6/EA248.htm">«label» MSG0001 - O período de afastamento por motivo de férias não pode ser diferente de "dezembro", "janeiro" e "julho".</a></td>
					<td width="10%" class="TableRow" valign="top">GUIElement</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA6/EA249.htm">«label» MSG0002 - O período de afastamento da solicitação está em conflito com uma Solicitação de .Afastamento realizada anteriormente.</a></td>
					<td width="10%" class="TableRow" valign="top">GUIElement</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA6/EA250.htm">«label» MSG0003 - Data Inconsistente!</a></td>
					<td width="10%" class="TableRow" valign="top">GUIElement</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA6/EA251.htm">«label» MSG0004 - Solicitação de Afastamento enviada com sucesso.</a></td>
					<td width="10%" class="TableRow" valign="top">GUIElement</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>