<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">01/05/2011 18:14:52</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">01/05/2011 18:14:52</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Usuário</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{C2FABE24-B525-4655-9870-42235CABD64F}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&lt;b&gt;&lt;u&gt;Basic Path&lt;/u&gt;&lt;/b&gt;&lt;br/&gt;Afastamento solicitado com sucesso:&lt;br/&gt;&lt;sup&gt;1&lt;/sup&gt; O Trabalhador seleciona a opção de Solicitar Afastamento. &lt;sup&gt;2&lt;/sup&gt; O Sistema exibe a Solicitação de Afastamento para preenchimento e disponibiliza as opções de Enviar e Cancelar o envio da Solicitação de Afastamento. &lt;sup&gt;3&lt;/sup&gt; O Trabalhador seleciona um Motivo do afastamento, bem como o período desse afastamento e seleciona a opção Enviar. &lt;sup&gt;4&lt;/sup&gt; Fim do Caso de Uso.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;&lt;u&gt;Alternate Paths&lt;/u&gt;&lt;/b&gt;&lt;br/&gt;Data Inconsistente:&lt;br/&gt;(at &lt;sup&gt;4&lt;/sup&gt;)&lt;br/&gt;O Sistema informa que a Data Inicial do Afastamento ou a Data Final do Afastamento está inconsistente.. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.. &lt;br/&gt;&lt;br/&gt;Período da Solicitação de Afastamento em conflito com uma Solicitação de Afastamento anterior:&lt;br/&gt;(at &lt;sup&gt;4&lt;/sup&gt;)&lt;br/&gt;O Sistema informa que o período de afastamento da solicitação está em conflito com uma Solicitação de .Afastamento realizada anteriormente pelo Trabalhado.. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;.. &lt;br/&gt;&lt;br/&gt;Período de Afastamento por Motivo de Férias do Professor diferente de &quot;dezembro&quot;, &quot;janeiro&quot; ou &quot;julho&quot;:&lt;br/&gt;(at &lt;sup&gt;4&lt;/sup&gt;)&lt;br/&gt;O Sistema informa que o período de afastamento por motivo de férias não pode ser diferente de &quot;dezembro&quot;, &quot;janeiro&quot; e &quot;julho&quot;.. O Trabalhador confirma a leitura a mensagem selecionando a opção &quot;OK&quot;..&lt;br/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>