<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
</head>
<body>
<div align="justify"><b>DETALHAMENTO DOS CAMPOS (STORYBOARD GERAL)</b></div>
<p align="justify"><br /></p><p align="justify">Todos os grupos de dados do sistema cont&#234;m uma tabela com informa&#231;&#245;es t&#233;cnicas de cada 
campo que os comp&#245;em.</p>
<div align="left"><br/>&nbsp;&nbsp;</div>
<center>
<table width="407" align="center" cellpadding="4" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; border-left-width: 3px; border-color: #010101; ">
    <colgroup>
        <col width="79"></col>
        <col width="91"></col>
        <col width="238"></col>
    </colgroup>
    <tr>
    <td align="left" valign="top" width="69" height="17" bgcolor="#c0504d" style="border-left:solid #010101 3px; border-right:solid #010101 1px; border-top:solid #010101 3px; border-bottom:solid #010101 3px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>Classifica&#231;&#227;o</b></font></div>
    </td>
    <td align="right" valign="top" width="82" height="17" bgcolor="#c0504d" style="border-left:solid #010101 1px; border-right:solid #010101 1px; border-top:solid #010101 3px; border-bottom:solid #010101 3px; ">
    <div align="right"><font face="Calibri" color="#ffffff" size="1">Indicador</font></div>
    </td>
    <td align="left" valign="top" width="228" height="17" bgcolor="#c0504d" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 3px; border-bottom:solid #010101 3px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>Descri&#231;&#227;o</b></font></div>
    </td></tr>
    <tr>
    <td rowspan="16" align="left" valign="top" width="69" height="15" bgcolor="#c0504d" style="border-left:solid #010101 3px; border-right:solid #010101 1px; border-top:solid #010101 3px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>Tipo de 
    Campo</b></font></div>
    </td>
    <td align="right" valign="top" width="82" height="15" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 1px; border-top:solid #010101 3px; border-bottom:solid #010101 1px; ">
    <div align="right"><font face="Calibri" size="1"><b>T</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="15" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 3px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Texto</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>M</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Memo </font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>I</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#250;mero Inteiro</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>D</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#250;mero Decimal</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DT</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>HR</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Hora</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DH</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data Hora</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CH</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Checkbox</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>RB</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Radio</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CB</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Combobox</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>BT</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Bot&#227;o</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>LT</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Lista de Sele&#231;&#227;o &#218;nica</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>LTM</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Lista de Sele&#231;&#227;o M&#250;ltipla</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CL</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Calend&#225;rio</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>IV</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Indicador Visual em Cores</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>IMG</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Imagem</font></div>
    </td></tr>
    <tr>
    <td rowspan="11" align="left" valign="top" width="69" height="14" bgcolor="#c0504d" style="border-left:solid #010101 3px; border-right:solid #010101 1px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>Tipo de Dado</b></font></div>
    </td>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>T</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Texto</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>I</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#250;mero Inteiro</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="15" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>D</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="15" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#250;mero Decimal</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DT</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>HR</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Hora</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DH</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data Hora</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>L</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">L&#243;gico</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>B</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Bin&#225;rio</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>LL</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Latitude/Longitude</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CHV</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Campo Chave</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>UNIQ</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Campo &#218;nico (n&#227;o se repete)</font></div>
    </td></tr>
    <tr>
    <td rowspan="19" align="left" valign="top" width="69" height="14" bgcolor="#c0504d" style="border-left:solid #010101 3px; border-right:solid #010101 1px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>M&#225;scaras</b></font></div>
    </td>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CB</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Caracteres Caixa Baixa</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CA</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Caracteres Caixa Alta</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>IC</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Ignora Caixa</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CE</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Aceita Caracteres Especiais</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CEP</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">CEP (99999-999)</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>NCE</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#227;o Aceita Caracteres Especiais</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>CA</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Aceita Caracteres Acentuados</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>NCA</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#227;o Aceita Caracteres Acentuados</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>VI</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Valores Inteiros</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>VD</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Valores com casas Decimais</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DT</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data (dd/mm/yyyy) </font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>MA</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">M&#234;s/Ano (mm/yyyy) </font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>HR</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Hora (99:99) </font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>DH</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Data Hora (dd/mm/yyyy hh:mm:ss) </font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>Link</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Link para outra P&#225;gina</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>URL</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Endere&#231;os Internet</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>NOTAM</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Mensagem NOTAM (Ex: A1234) (S&#233;rie + N&#250;mero)</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>PSW</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Senha</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>LL</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Latitude/Longitude</font></div>
    </td></tr>
    <tr>
    <td rowspan="3" align="left" valign="top" width="69" height="14" bgcolor="#c0504d" style="border-left:solid #010101 3px; border-right:solid #010101 1px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" color="#ffffff" size="1"><b>Outros</b></font></div>
    </td>
    <td align="right" valign="top" width="82" height="14" bgcolor="#d8d8d8" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>S</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">Sim</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="14" style="border: solid #010101 1px;">
    <div align="right"><font face="Calibri" size="1"><b>N</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="14" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 1px; ">
    <div align="left"><font face="Calibri" size="1">N&#227;o</font></div>
    </td></tr>
    <tr>
    <td align="right" valign="top" width="82" height="17" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 1px; border-top:solid #010101 1px; border-bottom:solid #010101 3px; ">
    <div align="right"><font face="Calibri" size="1"><b>N/A</b></font></div>
    </td>
    <td align="left" valign="top" width="228" height="17" bgcolor="#d8d8d8" style="border-left:solid #010101 1px; border-right:solid #010101 3px; border-top:solid #010101 1px; border-bottom:solid #010101 3px; ">
    <div align="left"><font face="Calibri" size="1">N&#227;o se aplica</font></div>
    </td></tr>
</table>
</center>
<p><font face="Calibri"><br /></font></p><div align="left">&nbsp;&nbsp;</div>
</body>
</html>
