<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
</head>
<body>
<div align="left"><b>Solicita&#231;&#227;o de Afastamento</b></div>
<table width="612" cellpadding="3" cellspacing="0" style="table-layout: fixed; border-collapse: collapse; border-width: 2px; border-color: #bfbfbf; ">
    <colgroup>
        <col width="34"></col>
        <col width="86"></col>
        <col width="231"></col>
        <col width="37"></col>
        <col width="37"></col>
        <col width="37"></col>
        <col width="37"></col>
        <col width="37"></col>
        <col width="37"></col>
        <col width="40"></col>
    </colgroup>
    <tr>
    <td align="center" valign="middle" width="26" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Item</b></font></div>
    </td>
    <td align="center" valign="middle" width="78" height="99" style="border: solid #bfbfbf 2px;">
    <div align="center"><font color="#7f7f7f" size="1"><b>R&#243;tulo</b></font></div>
    </td>
    <td align="center" valign="middle" width="223" height="99" style="border: solid #bfbfbf 2px;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Descri&#231;&#227;o</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Tipo de Campo</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Tipo de Dado</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>M&#225;scara</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Tamanho</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Obrigat&#243;rio</b></font></div>
    </td>
    <td align="center" valign="middle" width="29" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Edit&#225;vel</b></font></div>
    </td>
    <td align="center" valign="middle" width="32" height="99" style="border: solid #bfbfbf 2px; writing-mode: tb-rl;">
    <div align="center"><font color="#7f7f7f" size="1"><b>Valor padr&#227;o</b></font></div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">01</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Trabalhador</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Nome do Trabalhador.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font face="Calibri" size="1"><b>NCE, 
    CA</b></font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">40</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">02</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">C&#243;digo do 
    Trabalhador</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Identificador &#250;nico do Trabalhador controlado 
    pelo sistema.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">I</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">I</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">VI+</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">5</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">03</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Categoria</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Indica a categoria do Trabalhador: &quot;Professor&quot; 
    ou &quot;Funcion&#225;rio&quot;.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font face="Calibri" size="1"><b>NCE, 
    CA</b></font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">11</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">04</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Motivo</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Define o motivo da Solicita&#231;&#227;o de Afastamento 
    realizada pelo Trabalhador. Os Motivos podem 
    ser: &quot;F&#233;rias&quot;, &quot;Licen&#231;a M&#233;dica&quot; ou &quot;Viagem 
    para participa&#231;&#227;o em eventos&quot;.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">CB</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font face="Calibri" size="1"><b>NCE, 
    CA</b></font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">35</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center">nenhum</div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">05</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Data Inicial do 
    Afastamento</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Data Inicial do Afastamento especificado 
    pelo Trabalhador na Solicita&#231;&#227;o de 
    Afastamento.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">10</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center">nenhum</div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">06</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Data Inicial do 
    Final</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Data Final do Afastamento especificado 
    pelo Trabalhador na Solicita&#231;&#227;o de 
    Afastamento.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">DT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">10</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center">nenhum</div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">07</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Enviar</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Op&#231;&#227;o de envio da Solicita&#231;&#227;o de Afastamento</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">BT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">6</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td></tr>
    <tr>
    <td align="left" valign="top" width="26" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">08</font></div>
    </td>
    <td align="left" valign="top" width="78" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Cancelar</font></div>
    </td>
    <td align="left" valign="top" width="223" style="border: solid #bfbfbf 2px;">
    <div align="left"><font size="1">Op&#231;&#227;o para cancelar o processo de envio da 
    Solicita&#231;&#227;o de Afastamento.</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">BT</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">T</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">8</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">S</font></div>
    </td>
    <td align="center" valign="top" width="29" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td>
    <td align="center" valign="top" width="32" style="border: solid #bfbfbf 2px;">
    <div align="center"><font size="1">N/A</font></div>
    </td></tr>
</table>
<div align="left"><br /></div><div align="left"><font size="2"><br /></font></div><div align="left"><font size="2"><br /></font></div><p><font face="Calibri"><br /></font></p><div align="left"><font size="2"><br /></font></div><p><font face="Calibri"><br /></font></p><div align="left"><font size="2"><br /></font></div><p><font face="Calibri"><br /></font></p><div align="left"><font size="2"><br /></font></div><p><font face="Calibri"><br /></font></p><div align="left">&nbsp;&nbsp;</div>
</body>
</html>
