<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casos de Uso</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA178.png" usemap="#EA178" border="0" />

<MAP NAME="EA178">
<area shape="rect" coords="21,211,66,301" href="../../../EA3/EA1/EA122.htm" target="_self">
<area shape="rect" coords="507,626,641,763" href="../EA3/EA215.htm" target="_self">
<area shape="rect" coords="507,107,641,283" href="../EA3/EA214.htm" target="_self">
<area shape="rect" coords="151,343,285,480" href="../EA3/EA213.htm" target="_self">
<area shape="rect" coords="161,226,276,303" href="EA182.htm" target="_self">
<area shape="rect" coords="507,521,641,606" href="../../../EA2/EA3/EA102.htm" target="_self">
<area shape="rect" coords="314,518,441,603" href="EA180.htm" target="_self">
<area shape="rect" coords="507,271,641,395" href="../../../EA2/EA3/EA101.htm" target="_self">
<area shape="rect" coords="314,192,429,269" href="EA181.htm" target="_self">
<area shape="rect" coords="196,514,241,604" href="../../../EA3/EA1/EA120.htm" target="_self">
<area shape="rect" coords="507,8,641,106" href="../../../EA2/EA3/EA99.htm" target="_self">
<area shape="rect" coords="507,383,641,533" href="../../../EA2/EA3/EA100.htm" target="_self">
<area shape="rect" coords="196,55,241,145" href="../../../EA3/EA1/EA121.htm" target="_self">
<area shape="rect" coords="311,63,426,140" href="EA183.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Casos de Uso : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2011 20:15:56</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02/05/2011 22:31:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">otakai</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{02C15DF1-9487-4679-99FF-5139A4739C13}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>