<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Solicitar Afastamento</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA221.png" usemap="#EA221" border="0" />

<MAP NAME="EA221">
<area shape="rect" coords="197,222,349,242" href="EA223.htm" target="_self">
<area shape="rect" coords="197,273,355,292" href="EA229.htm" target="_self">
<area shape="rect" coords="10,348,139,472" href="../../EA3/EA212.htm" target="_self">
<area shape="rect" coords="202,460,292,480" href="EA232.htm" target="_self">
<area shape="rect" coords="435,464,665,549" href="../../EA3/EA211.htm" target="_self">
<area shape="rect" coords="435,184,664,243" href="../../../../EA2/EA2/EA2/EA63.htm" target="_self">
<area shape="rect" coords="435,375,664,460" href="../../../../EA2/EA2/EA2/EA65.htm" target="_self">
<area shape="rect" coords="202,402,341,422" href="EA230.htm" target="_self">
<area shape="rect" coords="202,420,292,440" href="EA227.htm" target="_self">
<area shape="rect" coords="202,374,292,394" href="EA226.htm" target="_self">
<area shape="rect" coords="202,355,341,375" href="EA231.htm" target="_self">
<area shape="rect" coords="435,282,664,336" href="../../../../EA2/EA2/EA2/EA62.htm" target="_self">
<area shape="rect" coords="202,328,292,348" href="EA233.htm" target="_self">
<area shape="rect" coords="202,309,267,328" href="EA234.htm" target="_self">
<area shape="rect" coords="197,247,301,268" href="EA228.htm" target="_self">
<area shape="rect" coords="105,63,257,83" href="EA236.htm" target="_self">
<area shape="rect" coords="105,38,257,58" href="EA239.htm" target="_self">
<area shape="rect" coords="206,98,345,131" href="EA237.htm" target="_self">
<area shape="rect" coords="118,98,191,131" href="EA238.htm" target="_self">
<area shape="rect" coords="94,10,367,148" href="EA224.htm" target="_self">
<area shape="rect" coords="197,197,349,217" href="EA235.htm" target="_self">
<area shape="rect" coords="180,176,362,499" href="EA225.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Solicitar Afastamento : User Interface diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2011 20:56:27</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/05/2011 12:06:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">otakai</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{436A0663-7238-4253-8E46-F818CCD9B691}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>