<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Processos de Negócio</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA41.png" usemap="#EA41" border="0" />

<MAP NAME="EA41">
<area shape="rect" coords="96,682,214,754" href="../EA2/EA66.htm" target="_self">
<area shape="rect" coords="10,57,128,233" href="../EA2/EA65.htm" target="_self">
<area shape="rect" coords="690,681,850,772" href="../EA2/EA64.htm" target="_self">
<area shape="rect" coords="10,265,128,376" href="../EA2/EA63.htm" target="_self">
<area shape="rect" coords="10,429,128,553" href="../EA2/EA62.htm" target="_self">
<area shape="rect" coords="163,247,281,332" href="../EA2/EA61.htm" target="_self">
<area shape="rect" coords="192,57,310,142" href="../EA2/EA60.htm" target="_self">
<area shape="rect" coords="840,144,958,255" href="../EA2/EA59.htm" target="_self">
<area shape="rect" coords="844,285,962,351" href="../EA2/EA69.htm" target="_self">
<area shape="rect" coords="681,523,781,623" href="EA43.htm" target="_self">
<area shape="rect" coords="521,180,621,280" href="EA49.htm" target="_self">
<area shape="rect" coords="437,706,537,776" href="EA50.htm" target="_self">
<area shape="rect" coords="201,523,301,623" href="EA44.htm" target="_self">
<area shape="rect" coords="681,382,781,432" href="EA51.htm" target="_self">
<area shape="rect" coords="361,523,461,623" href="EA46.htm" target="_self">
<area shape="rect" coords="681,180,781,280" href="EA45.htm" target="_self">
<area shape="rect" coords="201,382,301,432" href="EA52.htm" target="_self">
<area shape="rect" coords="361,382,461,432" href="EA55.htm" target="_self">
<area shape="rect" coords="521,523,621,623" href="EA48.htm" target="_self">
<area shape="rect" coords="521,382,621,432" href="EA53.htm" target="_self">
<area shape="rect" coords="361,180,461,280" href="EA47.htm" target="_self">
<area shape="rect" coords="596,10,696,80" href="EA54.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Processos de Negócio : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/04/2011 09:56:41</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02/02/2014 12:04:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Usuário</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3FD65074-AC1C-4436-9FED-F9DAE6E4C2FA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>